
.header{
    text-align: center;
    padding-top: 25px;
}
.continer{
    width: 100%;
    height: 300px;
    display: flex;
    margin-left: 20px;
    margin-top: 50px;

}
.bg{
    background: #fafafa;
}
.card{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 20rem;
     grid-template-columns: auto auto auto;
  grid-gap: 3%;
  padding: 3%;
    width:90%;
    background: #fff;
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.ant{
    display: block;
    
}
.anthHead{
    display: block;
    font-size: 1.25rem;
    padding-left: 10px;
}
.outer{
    width: 250px;
    height: 15px;
    display: block;
    background: #ddd;
    border-radius: 60px;
    position: absolute;
}
.listIt{
    width: 90%;
    margin-left: 50%;
    transform: translateX(-50%);
    height: 10rem;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-radius: 1em;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-bottom: 2rem;
}
.listIt:hover{
    background: #7aa4ff;
    color: #fff;
    cursor: pointer;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.continer h1{
    display: block;
    position: relative;
    transform: translateX(-50%);
    margin-bottom: 20px;
}
.inner{
    width: 0px;
    height: 15px;
    position: absolute;
    background: linear-gradient(135deg, #667eea 0%, #5f82cc 100%);
    border-radius: 50px;
    animation: widthIn 1s;
}
@keyframes widthIn {
    0%{
        width: 0px;
    }
    
}